<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="100" />
    <Property Name="MovieDescription" Type="varchar" MaxLength="200" />
    <Property Name="MovieGenre" Type="int" />
  </EntityType>
  <EntityType Name="RentalRecord">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="RentalDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <Association Name="FK_Movie_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="MovieGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRecord_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentalRecord" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RentalRecord">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRecord_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="RentalRecord" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="RentalRecord">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieRentalModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalRecord" EntityType="Self.RentalRecord" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movie_Genres" Association="Self.FK_Movie_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRecord_Customer" Association="Self.FK_RentalRecord_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="RentalRecord" EntitySet="RentalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRecord_Movie" Association="Self.FK_RentalRecord_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="RentalRecord" EntitySet="RentalRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>